<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@null"
            app:actionLayout="@layout/item_menu_sample" />
        <item
            android:id="@+id/nav_gallery"
            android:title="@null"
            app:actionLayout="@layout/item_menu_sample" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="@null"
            app:actionLayout="@layout/item_menu_sample" />
        <item
            android:id="@+id/nav_tools"
            android:title="@null"
            app:actionLayout="@layout/item_menu_user"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="@null"
                app:actionLayout="@layout/item_menu_sample" />
            <item
                android:id="@+id/nav_send"
                android:title="@null"
                app:actionLayout="@layout/item_menu_sample" />
        </menu>
    </item>

</menu>
