<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/item_category"
        android:title="Category"
        android:icon="@drawable/ic_list" />

    <item
        android:id="@+id/item_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart" />

    <item
        android:id="@+id/item_messages"
        android:title="Messages"
        android:icon="@drawable/ic_message"  />

    <item
        android:id="@+id/item_sign"
        android:title="SignIn"
        android:icon="@drawable/ic_user"  />

</menu>