<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="service_images">
        <item>@drawable/ic_heart</item>
        <item>@drawable/ic_heart</item>
        <item>@drawable/ic_heart</item>
        <item>@drawable/ic_heart</item>
        <item>@drawable/ic_heart</item>
        <item>@drawable/ic_heart</item>
        <item>@drawable/ic_heart</item>
        <item>@drawable/ic_heart</item>
        <item>@drawable/ic_heart</item>
        <item>@drawable/ic_heart</item>
    </integer-array>
</resources>