<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorTab">#EE227A</color>
    <color name="colorDrugList">#7CDB62</color>
    <color name="colorVip">#3AA8B3</color>
    <color name="colorDiscussion">#970745</color>
    <color name="colorNews">#C29F1C</color>
    <color name="colorCompanies">#E92005</color>
    <color name="colorOffline">#023941</color>
    <color name="colorKnowledge">#225CEE</color>
    <color name="colorAffiliate">#DA22EE</color>
    <color name="colorImmediate">#EC8888</color>
    <color name="colorUsers">#A4E992</color>
    <color name="colorSelected">#858585</color>
    <array name="colorServices">
        <item>@color/colorDrugList</item>
        <item>@color/colorVip</item>
        <item>@color/colorDiscussion</item>
        <item>@color/colorNews</item>
        <item>@color/colorCompanies</item>
        <item>@color/colorKnowledge</item>
        <item>@color/colorOffline</item>
        <item>@color/colorAffiliate</item>
        <item>@color/colorImmediate</item>
        <item>@color/colorUsers</item>
    </array>
</resources>
