<resources>
    <string name="app_name">Health</string>
    <string name="drug_list">Drug List</string>
    <string name="vip_services">VIP service</string>
    <string name="discussion">Discussion</string>
    <string name="news">News</string>
    <string name="companies">Companies</string>
    <string name="knowledge">Knowledge</string>
    <string name="offline">Offline</string>
    <string name="affiliate">Affiliate</string>
    <string name="immediate">Immediate</string>
    <string name="users">Users</string>
    <string-array name="service_titles">
        <item>@string/drug_list</item>
        <item>@string/vip_services</item>
        <item>@string/discussion</item>
        <item>@string/news</item>
        <item>@string/companies</item>
        <item>@string/knowledge</item>
        <item>@string/offline</item>
        <item>@string/affiliate</item>
        <item>@string/immediate</item>
        <item>@string/users</item>
    </string-array>
</resources>
