<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M626,427q22.5,0 38.25,-15.75T680,373q0,-22.5 -15.75,-38.25T626,319q-22.5,0 -38.25,15.75T572,373q0,22.5 15.75,38.25T626,427ZM334,427q22.5,0 38.25,-15.75T388,373q0,-22.5 -15.75,-38.25T334,319q-22.5,0 -38.25,15.75T280,373q0,22.5 15.75,38.25T334,427ZM480,699q66,0 121.5,-35.5T682,567h-52q-23,40 -63,61.5T480.5,650q-46.5,0 -87,-21T331,567h-53q26,61 81,96.5T480,699ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM480,480ZM480,820q142.375,0 241.188,-98.812Q820,622.375 820,480t-98.812,-241.188Q622.375,140 480,140t-241.188,98.812Q140,337.625 140,480t98.812,241.188Q337.625,820 480,820Z"
      android:fillColor="#000"/>
</vector>
