<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M440,463ZM440,839 L341,748q-87,-80 -144.5,-137T104,508q-35,-46 -49.5,-86.5T40,335q0,-90 60.5,-152.5T250,120q57,0 105.5,26.5T440,224q42,-54 89,-79t101,-25q80.576,0 135.288,55Q820,230 832,308h-59q-9,-55 -46.5,-91.5T630,180q-51,0 -95,31t-71,88h-49q-26,-56 -70,-87.5T250,180q-66,0 -108,44.5T100,335q0,39 15.5,76t53.888,84.067q38.388,47.068 104.5,110Q340,668 440,760q32,-29 60.5,-54t56.5,-49l6.632,6.474L578,677.5l14.368,14.026L599,698q-27,24 -56,49t-62,55l-41,37ZM730,680v-130L600,550v-60h130v-130h60v130h130v60L790,550v130h-60Z"
      android:fillColor="#ffffff"/>
</vector>
