<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M200,800v-320L80,480l400,-360 200,177v-117h80v191l120,108.574L760,479.574L760,800L530,800v-240L430,560v240L200,800ZM260,740h110v-240h220v240h110v-341L480,199 260,399v341ZM370,500h220,-220ZM395,390h170q0,-33 -25.5,-54.5T480,314q-34,0 -59.5,21.342Q395,356.685 395,390Z"/>
</vector>
