<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480.089,470Q509,470 529.5,449.411q20.5,-20.588 20.5,-49.5Q550,371 529.411,350.5q-20.588,-20.5 -49.5,-20.5Q451,330 430.5,350.589q-20.5,20.588 -20.5,49.5Q410,429 430.589,449.5q20.588,20.5 49.5,20.5ZM480,801q133,-121 196.5,-219.5T740,408q0,-117.79 -75.292,-192.895Q589.417,140 480,140t-184.708,75.105Q220,290.21 220,408q0,75 65,173.5T480,801ZM480,880Q319,743 239.5,625.5T160,408q0,-150 96.5,-239T480,80q127,0 223.5,89T800,408q0,100 -79.5,217.5T480,880ZM480,400Z"
      android:fillColor="#ff0000"/>
</vector>
