<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M796,839 L533,576q-30,26 -69.959,40.5T378,631q-108.162,0 -183.081,-75Q120,481 120,375t75,-181q75,-75 181.5,-75t181,75Q632,269 632,375.15 632,418 618,458q-14,40 -42,75l264,262 -44,44ZM377,571q81.25,0 138.125,-57.5T572,375q0,-81 -56.875,-138.5T377,179q-82.083,0 -139.542,57.5Q180,294 180,375t57.458,138.5Q294.917,571 377,571Z"
      android:fillColor="#fff"/>
</vector>
