<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DrugListActivity">
    <FrameLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bottom_tab"
        android:background="@color/colorTab">
        <ImageView
            android:layout_width="@dimen/height_bottom_tab"
            android:layout_height="@dimen/height_bottom_tab"
            android:layout_gravity="left"
            android:src="@drawable/img_logo"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="@dimen/height_bottom_tab"
                android:layout_height="@dimen/height_bottom_tab"
                android:layout_gravity="left"
                android:src="@drawable/ic_search"
                android:padding="8dp"
                />
            <ImageView
                android:layout_width="@dimen/height_bottom_tab"
                android:layout_height="@dimen/height_bottom_tab"
                android:layout_gravity="left"
                android:src="@drawable/ic_cart"
                android:tint="@color/colorWhite"
                android:padding="8dp"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drugList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_first"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_left"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1/104"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_last"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</LinearLayout>