<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cartList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="52dp"/>
                        <FrameLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_margin="8dp">
                                <TextView
                                    android:id="@+id/amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:text="Amount: 230"
                                    android:layout_gravity="left|center"/>
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/size_service_item_image"
                                    android:background="@drawable/img_rectangle_small_round"
                                    android:backgroundTint="@color/colorTab"
                                    android:text=" Order "
                                    android:textColor="@color/colorWhite"
                                    android:layout_gravity="right|center"
                                    android:layout_margin="8dp"
                                    />
                        </FrameLayout>
                </FrameLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/noCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="There is no cart item"
            android:gravity="center"
            android:visibility="gone"/>
</FrameLayout>