<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1">
    <CheckBox
        android:layout_width="40dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_drug" />
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/drugContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="drug 1"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:text="230"
                android:gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/minusBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/img_rectangle_small_round"
                    android:textColor="@color/colorWhite"
                    android:text="-"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/plusBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/img_rectangle_small_round"
                    android:textColor="@color/colorWhite"
                    android:text="+"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/size_service_item_image"
            android:layout_height="@dimen/size_service_item_image"
            android:tint="@color/colorTab"
            android:src="@drawable/ic_trash"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:layout_gravity="right|center"
            android:layout_margin="8dp"
            />
    </FrameLayout>
</LinearLayout>
