<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_service_item_image"
        android:layout_height="@dimen/size_service_item_image"
        android:background="@drawable/img_circle"
        android:backgroundTint="@color/colorUsers"
        android:src="@drawable/ic_user"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="@string/users"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:gravity="center|left"/>
</LinearLayout>