<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_service_item_image"
        android:layout_height="@dimen/size_service_item_image"
        android:background="@drawable/img_circle"
        android:backgroundTint="#445434"
        android:src="@drawable/ic_heart"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="drug List"
        android:gravity="center"/>
</LinearLayout>