<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/drugContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_drug" />
            <ImageView
                android:layout_width="@dimen/size_service_item_image"
                android:layout_height="@dimen/size_service_item_image"
                android:src="@drawable/ic_face"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="right|bottom"
                android:layout_margin="8dp"
                />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSelected"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="drug 1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="230"
            android:gravity="left"/>
        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Amount: 230"
                android:layout_gravity="left|center"/>
            <ImageView
                android:layout_width="@dimen/size_service_item_image"
                android:layout_height="@dimen/size_service_item_image"
                android:background="@drawable/img_circle"
                android:backgroundTint="@color/colorTab"
                android:src="@drawable/ic_cart"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="right|center"
                android:layout_margin="8dp"
                />
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>