<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_bottom_tab"
    android:background="@color/colorTab">
    <ImageView
        android:id="@+id/menu"
        android:layout_width="@dimen/height_bottom_tab"
        android:layout_height="@dimen/height_bottom_tab"
        android:layout_gravity="left"
        android:src="@drawable/ic_menu"
        android:tint="#ffffff"
        android:padding="8dp"
        />
    <ImageView
        android:layout_width="@dimen/height_bottom_tab"
        android:layout_height="@dimen/height_bottom_tab"
        android:layout_gravity="center"
        android:src="@drawable/img_logo"
        />
</FrameLayout>